<!DOCTYPE HTML>

<html>

    <head>
    
        <title> Origami Designs </title>
        
    </head>

    <div style="border: 10px solid #c22593;">

        <h1>Origami Designs</h1>

  </div>
        
    <body bgcolor="turquoise">

        <p><h2>The best tutorials of the coolest origami's and paper crafts. From paper airplanes to ninja stars and transforming origami, you can find it all on this channel.

            Subscribe to not miss out on any video's we make for you!
            </h2></p>

            <div ><a href ="https://www.youtube.com/user/ProudPaperOfficial"> Follow Us</a></div>
        <a href ="index.html"><h3>Home</h3></a>

    </body>

</html>
